# This file usually sits at /etc/grid-security/gsi-authz.conf. It can be moved
# by setting the environment variable GSI_AUTHZ_CONF.
# This first option performs just the lookup through ldap
#globus_mapping /usr/local/gridmap_callout/libgridmap_callout.so ldap_lookup
# This second option performs PAM after the ldap lookup
globus_mapping /usr/local/gridmap_callout/libgridmap_callout.so ldap_lookup_with_pam
